# searcher

./: pom.xml
src/main/java/com/searcher/beans/: ClientDbInfo.java  DataEvent.java  Entity.java  SaveObjectRequest.java  SearchQuery.java  UpdateSearchFieldRequest.java  User.java
src/main/java/com/searcher/searcher/: SearcherApplication.java
src/main/java/com/searcher/searcher/configs/: AppConfig.java
src/main/java/com/searcher/searcher/controllers/: AuthController.java  SaveController.java  SearchController.java  SettingController.java
src/main/java/com/searcher/searcher/services/: AuthServices.java  QueryServices.java  RedisServices.java  SaveServices.java  SettingsServices.java
src/main/java/com/searcher/utils/: Utils.java
src/test/java/com/searcher/searcher/: SearcherApplicationTests.java
